#version 330 core

in vec2 vertex_position;
in vec3 vertex_color;
out vec4 fragment_color;

layout(std140) uniform Uniforms
{
    vec4 rotation;
    vec3 translation;
    float scale;
    bool enabled;
};

void main()
{
    if(enabled)
    {
        fragment_color = vec4(scale, scale, scale, 1.0);
        gl_Position = vec4((vertex_position.x * scale) + translation.x,
                           (vertex_position.y * scale) + translation.y,
                            translation.z, 
                            1.0);
    }
    else
    {
        fragment_color = vec4(0.7, 0.4, 0.2, 1.0);
        gl_Position = vec4(vertex_position,
                           0.0, 
                           1.0);
    }
}